cabal-version: 2.2
name:          beam-mysql
version:       1.0.0.0
synopsis:      Connection layer between beam and MySQL/MariaDB
description:
  Beam driver for MySQL or MariaDB databases, two popular open-source databases.
  Supports most beam features, but does not yet have support for "beam-migrate".

homepage:      https://github.com/juspay/beam-mysql
bug-reports:   https://github.com/juspay/beam-mysql/issues
license:       MIT
license-file:  LICENSE
author:        Travis Athougies, Juspay Technologies Pvt Ltd
maintainer:    koz.ross@retro-freedom.nz
copyright:
  (C) Travis Authologies 2018 (C) Juspay Technologies Pvt Ltd 2020

category:      Database
build-type:    Simple
tested-with:   GHC ==8.8.1

source-repository head
  type:     git
  location: https://github.com/juspay/beam-mysql 

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror

  build-depends:      base >=4.13 && <5
  default-extensions:
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    TupleSections

  default-language:   Haskell2010

library
  import:          common-lang
  exposed-modules:
    Database.Beam.MySQL
    Database.Beam.MySQL.Connection
    Database.Beam.MySQL.FromField
    Database.Beam.MySQL.Syntax

  build-depends:
    , aeson            ^>=1.4.7.1
    , beam-core        ^>=0.9.0.0
    , bytestring       ^>=0.10.10.0
    , free             ^>=5.1.3
    , io-streams       ^>=1.5.1.0
    , mtl              ^>=2.2.2
    , mysql-haskell    ^>=0.8.4.2
    , safe-exceptions  ^>=0.1.7.0
    , scientific       ^>=0.3.6.2
    , text             ^>=1.2.4.0
    , time             ^>=1.9.3
    , vector           ^>=0.12.1.2

  hs-source-dirs:  src
