cabal-version: 2.2
name:          beam-mysql
version:       1.0.0.0
synopsis:      Connection layer between beam and MySQL/MariaDB
description:
  Beam driver for MySQL or MariaDB databases, two popular open-source databases.
  Supports most beam features, but does not yet have support for "beam-migrate".

homepage:      https://github.com/juspay/beam-mysql
bug-reports:   https://github.com/juspay/beam-mysql/issues
license:       MIT
license-file:  LICENSE
author:        Travis Athougies, Juspay Technologies Pvt Ltd
maintainer:    koz.ross@retro-freedom.nz
copyright:
  (C) Travis Authologies 2018 (C) Juspay Technologies Pvt Ltd 2020

category:      Database
build-type:    Simple
tested-with:   GHC ==8.8.1

source-repository head
  type:     git
  location: https://github.com/juspay/beam-mysql 

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror

  build-depends:      base >=4.13 && <5
  default-extensions:
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    TupleSections

  default-language:   Haskell2010

common common-bench
  import:        common-lang
  ghc-options:   -O2 -threaded -with-rtsopts=-N
  build-depends:
    , beam-mysql
    , directory        ^>=1.3.6.0
    , filepath         ^>=1.4.2.1
    , mysql-haskell
    , random           ^>=1.1
    , safe-exceptions
    , typed-process    ^>=0.2.6.0
    , unix             ^>=2.7.2.2

library
  import:          common-lang
  exposed-modules:
    Database.Beam.MySQL
    Database.Beam.MySQL.Connection
    Database.Beam.MySQL.FromField
    Database.Beam.MySQL.Syntax

  build-depends:
    , aeson                 ^>=1.4.7.1
    , beam-core             ^>=0.9.0.0
    , bytestring            ^>=0.10.10.0
    , free                  ^>=5.1.3
    , io-streams            ^>=1.5.1.0
    , mtl                   ^>=2.2.2
    , mysql-haskell         ^>=0.8.4.2
    , safe-exceptions       ^>=0.1.7.0
    , scientific            ^>=0.3.6.2
    , text                  ^>=1.2.4.0
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.10.0
    , vector                ^>=0.12.1.2

  hs-source-dirs:  src

executable raw-insert-bench
  import:         common-bench
  main-is:        Main.hs
  other-modules:  TmpMySQL
  hs-source-dirs: bench bench/raw-insert

executable beam-insert-bench
  import:         common-bench
  main-is:        Main.hs
  other-modules:  TmpMySQL
  build-depends:
    , beam-core
    , text

  hs-source-dirs: bench bench/beam-insert

executable beam-insert-row-returning-bench
  import:         common-bench
  main-is:        Main.hs
  other-modules:  TmpMySQL
  build-depends:
    , beam-core
    , text

  hs-source-dirs: bench bench/beam-insert-row-returning
